# Resume

./: Dockerfile  app.js  appspec.yaml  appspec.yml  buildspec.yml  demo.html  index.html  package-lock.json  pom.xml  runapp.sh  stopapp.sh
.github/workflows/: action_workflow.yml
js/: acessquant.js  counter.json
src/main/java/com/example/sslserver/: AppConf.java  SslServerApplication.java
src/main/java/com/example/sslserver/controler/: AcessController.java
src/main/java/com/example/sslserver/rest/repository/: AcessRepository.java
src/main/java/com/example/sslserver/rest/service/: AcessService.java  AcessServiceImpl.java
src/main/java/com/example/sslserver/view/: Acess.java
src/main/resources/: application.properties
src/test/java/com/example/ceevee/view/: AccessTest.java  PojoTestUtils.java
src/test/java/com/example/sslserver/: SslServerApplicationTest.java
src/test/java/com/example/sslserver/rest/service/: AcessServiceImplTest.java
