server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

spring.datasource.url=jdbc:xpto://localhost:3306/xpto?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=xpto
spring.datasource.password=xpto
spring.datasource.platform=xpto
spring.jpa.hibernate.ddl-auto=update