server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

spring.datasource.url=jdbc:mysql://localhost:3306/xp?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=marcio
spring.datasource.password=marciopassword
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update